<!DOCTYPE html>
<html lang="en">
<head>
	<title>JND STUDIOS</title>
	<link rel="stylesheet" href = "styles.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<header>
	<h1>JND STUDIOS</h1>
	<!-- Created by Juliana Dunn -->
	</header>
	
	<nav>
		<ul>
			<li>About Me</li>
			<li>Sketches</li>
			<li>Completed Works</li>
			<li>Commissions</li>
		</ul>
	</nav>
	
	<img src="PigArt.jpg" alt= "A whimsical picture of a pig" >
	
	<main>
		  <p>This is a website to display the art work of Juliana Dunn. The about me section display's information about the artist. 
		The sketches and completed works shows some of the art works the artist previously made. The commissions page explains the artists 
		standards for requested works and how you can contact her.</p>
	</main>
	
	<footer>
		jdunn12@student.Clayton.edu 10/09/2022
	</footer>
</body>
</html>
