@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Oswald:wght@500&family=Roboto&display=swap');

/*make images flexible*/
img{
    max-width: 100%;
}

body{
    /*Center content at page at 50%*/
	width: 80%;
    margin-left: auto;
    margin-right: auto;
    
    /*Font changes*/
    font-family: 'Oswald', sans-serif;
    color: #6a5acd;
    
    background-color: #cbc1ff;
    
        
}
header{
    font-size: 3em;
}
header, footer{
    background-color: #A9A9A9;
    border-radius: 0.825em;

}

nav{
    /*float: left;*/
    font-size: 1em;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
/*nested selector*/
nav li{
    list-style-type: none;
    /*display: inline;*/
    
    /*Spread out the list items*/
    margin: 0.3em;
    padding: 0.1em;
}


/* tablet design*/
@media only screen and (min-width:481px){
    nav li{
        margin: 1em;
        padding: 0.1em;
    }
}