!DOCTYPE html>
<html lang="en">
<head>
	<title>JND STUDIOS</title>
	<link rel="stylesheet" href = "styles.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<header>
	<h1>JND STUDIOS</h1>
	<!-- Created by Juliana Dunn -->
	</header>
	
	<nav>
		<ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about_me.html"></a>About Me<a/></li>
			<li>Sketches</li>
			<li>Completed Works</li>
			<li>Commissions</li>
		</ul>
	</nav>